{
  "name": "fisheye",
  "description": "Fisheye front-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienW86/FishEye.git"
  },
  "author": "Adrien W.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienW86/FishEye/issues"
  },
  "homepage": "https://github.com/AdrienW86/FishEye#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^7.32.0"
  }
}
